<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="klMessage.AboutBox1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAASAAAAAAAACEAABCgAAAAAIAAACACAAQAAA=</HashCode>
      <FileName>AboutBox1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="klMessage.frmLogin" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAQAAQECAAAgEAAACQgAACqAAAoAAIAEACAAAQAAA=</HashCode>
      <FileName>frmLogin.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="klMessage.frmMain" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAACQQlEgWDAkHHEADCGEEqD8ggDBUAKROiBQwSAAEI=</HashCode>
      <FileName>frmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="klMessage.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACAAAAJAAAIBAhAAAAAECAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="klMessage.Common" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAgIAAAIiAAGAAgAAAIDQABAgAICAAIAAAEAY=</HashCode>
      <FileName>Common.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="klMessage.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAEQggCAIAAA0BDYHMCAgIcEBAAEABCAACQDABKE=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="klMessage.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>