<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Usercode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dxpt</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1517</Value>
    </Setting>
    <Setting Name="CallbackURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://218.16.64.234:802/KLRecieveMessageService.asmx</Value>
    </Setting>
    <Setting Name="ThreadMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxBatchSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InvockPersecond" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="QueueSize" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MaxThreadCount" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="MinThreadCount" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>