<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="klMessage_SendServer_SendSMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://202.105.212.146:8080/jboss-net/services/SendSMS</Value>
    </Setting>
    <Setting Name="klMessage_RegServer_RegisterService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://202.105.212.146:8080/jboss-net/services/Register</Value>
    </Setting>
    <Setting Name="VersionID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">49FC3F27-0DFA-4E8E-BED1-E6ED2E8320F2</Value>
    </Setting>
    <Setting Name="klMessage_SendMessage_myWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://218.16.64.234:802/WebService.asmx</Value>
    </Setting>
    <Setting Name="UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://218.16.64.234:802/bin/Release.rar</Value>
    </Setting>
    <Setting Name="QueueSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaxThreadCount" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MinThreadCount" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>