[Header]
2013-07-21 22:29:11,966 [6] INFO  WebServiceLog [(null)] - 消息入队:66fdac94-82a1-47a1-bfc0-79cd71d077f4
2013-07-21 22:29:12,005 [14] INFO  WebServiceLog [(null)] - 消息出队:66fdac94-82a1-47a1-bfc0-79cd71d077f4
2013-07-21 22:29:12,042 [14] INFO  WebServiceLog [(null)] - 准备发送消息:66fdac94-82a1-47a1-bfc0-79cd71d077f4,总计0条
2013-07-21 22:29:21,191 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息状态:0,内容
2013-07-21 22:29:21,573 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息状态:0,内容
2013-07-21 22:29:22,753 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:22,753 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:23,483 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:23,483 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:24,092 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:24,092 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:24,099 [13] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:29:24,099 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:24,099 [13] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:29:24,099 [13] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:66fdac94-82a1-47a1-bfc0-79cd71d077f4消息2412037状态:0,内容
2013-07-21 22:29:24,398 [13] INFO  WebServiceLog [(null)] - 发送完毕66fdac94-82a1-47a1-bfc0-79cd71d077f4
2013-07-21 22:31:20,835 [15] INFO  WebServiceLog [(null)] - 消息入队:43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:20,835 [15] INFO  WebServiceLog [(null)] - 消息入队:43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:20,837 [16] INFO  WebServiceLog [(null)] - 消息出队:43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:20,837 [16] INFO  WebServiceLog [(null)] - 消息出队:43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:20,841 [16] INFO  WebServiceLog [(null)] - 准备发送消息:43591ed6-b828-41aa-a9c6-d797ec87518d,总计1条
2013-07-21 22:31:20,847 [16] INFO  WebServiceLog [(null)] - 准备发送消息:43591ed6-b828-41aa-a9c6-d797ec87518d,总计1条
2013-07-21 22:31:37,127 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:37,127 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:37,748 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:37,748 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:37,802 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:37,802 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:38,079 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:38,079 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:38,498 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,498 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,499 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,499 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,499 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,499 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,499 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,503 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:38,708 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:38,708 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:38,709 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,709 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,709 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,709 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,710 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,710 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,710 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,713 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:38,913 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:38,913 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息状态:0,内容
2013-07-21 22:31:39,329 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,329 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,329 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,329 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,329 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,330 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,330 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,349 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:39,496 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,496 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,496 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,496 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:31:39,503 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,507 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412039状态:0,内容
2013-07-21 22:31:39,841 [12] INFO  WebServiceLog [(null)] - 发送完毕43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:39,845 [12] INFO  WebServiceLog [(null)] - 发送完毕43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:40,101 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,101 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,101 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,101 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,108 [17] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:31:40,109 [17] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:31:40,109 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,109 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,109 [17] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:31:40,109 [17] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:31:40,109 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,113 [17] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412040状态:0,内容
2013-07-21 22:31:40,405 [17] INFO  WebServiceLog [(null)] - 发送完毕43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:40,409 [17] INFO  WebServiceLog [(null)] - 发送完毕43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:42,220 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,220 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,220 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,220 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息:状态:-10099,消息发送短信发生了点小意外,可能导致统计信息不正确,不过放心,短信已经给您发出去了!给定关键字不在字典中。
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:31:42,227 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,231 [15] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:43591ed6-b828-41aa-a9c6-d797ec87518d消息2412038状态:0,内容
2013-07-21 22:31:42,528 [15] INFO  WebServiceLog [(null)] - 发送完毕43591ed6-b828-41aa-a9c6-d797ec87518d
2013-07-21 22:31:42,533 [15] INFO  WebServiceLog [(null)] - 发送完毕43591ed6-b828-41aa-a9c6-d797ec87518d
[Footer]
[Header]
2013-07-21 22:47:19,886 [5] INFO  WebServiceLog [(null)] - 消息入队:41142adb-fb29-4052-8b9c-56972c3e4630
2013-07-21 22:47:19,905 [11] INFO  WebServiceLog [(null)] - 消息出队:41142adb-fb29-4052-8b9c-56972c3e4630
2013-07-21 22:47:19,922 [11] INFO  WebServiceLog [(null)] - 准备发送消息:41142adb-fb29-4052-8b9c-56972c3e4630,总计0条
2013-07-21 22:47:26,833 [11] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息用户鉴权,已登录False
2013-07-21 22:47:26,836 [11] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息用户登录
2013-07-21 22:47:41,292 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息状态:0,内容
2013-07-21 22:47:41,293 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息状态:0,内容
2013-07-21 22:47:41,394 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息状态:0,内容
2013-07-21 22:47:41,394 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息状态:0,内容
2013-07-21 22:47:41,573 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件StartSendEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息状态:0,内容
2013-07-21 22:47:41,675 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetMessageIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息状态:0,内容
2013-07-21 22:47:41,692 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:41,692 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:41,804 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:41,804 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:42,096 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetMessageIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:42,096 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginGetConnectionIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:42,411 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:42,411 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:42,411 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:42,411 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndGetConnectionIDEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:42,411 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:42,411 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginSendMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:43,026 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:45,184 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:45,186 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:45,186 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:45,187 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndSendMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:45,187 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件BeginReportMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:45,204 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:45,204 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:45,204 [12] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:47:45,204 [5] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:47:45,204 [12] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412043状态:0,内容
2013-07-21 22:47:45,204 [5] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412041状态:0,内容
2013-07-21 22:47:45,204 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件EndReportMessageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:45,205 [6] INFO  WebServiceLog [(null)] - 报告消息:状态:0,消息发送短信成功
2013-07-21 22:47:45,205 [6] INFO  WebServiceLog [(null)] - 报告消息状态:事件FinishedSendMEssageEvent会话:41142adb-fb29-4052-8b9c-56972c3e4630消息2412042状态:0,内容
2013-07-21 22:47:45,508 [12] INFO  WebServiceLog [(null)] - 队列发送完毕41142adb-fb29-4052-8b9c-56972c3e4630
2013-07-21 22:47:45,508 [5] INFO  WebServiceLog [(null)] - 队列发送完毕41142adb-fb29-4052-8b9c-56972c3e4630
2013-07-21 22:47:45,530 [6] INFO  WebServiceLog [(null)] - 队列发送完毕41142adb-fb29-4052-8b9c-56972c3e4630
[Footer]
